# SlimCollect Configuration
SLIMCOLLECT_API_URL=https://api.preprod.slimpay.com	
SLIMCOLLECT_API_SECRET=xxx

# Circle Mint Configuration
CIRCLE_MINT_API_URL=https://api-sandbox.circle.com
CIRCLE_MINT_API_SECRET=SAND_API_KEY:xxx

# Circle Console Configuration
CIRCLE_CONSOLE_API_URL=https://api.circle.com
CIRCLE_CONSOLE_API_SECRET=TEST_API_KEY:xxx
CIRCLE_CONSOLE_DEV_WALLET_SECRET=xxx
CIRCLE_ENTITY_SECRET=xxx

# Bridge Configuration
BRIDGE_API_URL=https://api.bridgeapi.io
BRIDGE_API_CLIENT_ID=sandbox_id_xxx
BRIDGE_API_CLIENT_SECRET=sandbox_secret_sxxx

# GoCardless Configuration
GOCARDLESS_API_URL=https://api-sandbox.gocardless.com
GOCARDLESS_API_SECRET=sandbox_xxx
GOCARDLESS_API_WEBHOOK_SECRET=xxx

# Application Configuration
BASE_URL=https://localhost:8080

# Node Environment
NODE_ENV=development

# Pool Wallet Configuration
POOL_WALLET_ADDRESS=0xD30d6B5D829c16e708F3B5017394D1b0FaE0098b

# Front End Configuration
FRONT_BORROW_EXIT_URL=https://front.xonery.dev/borrow/exit
FRONT_BORROW_REDIRECT_URL=https://front.xonery.dev/borrow/success
